apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: helloworld2
  namespace: argocd
spec:
  project: default
  source:
    repoURL: 'https://github.com/Adityaghatiya/argo-cd-projects.git'
    targetRevision: main
    path: standalone/app/helloworld1-application
    helm:
      releaseName: helloworld1
  destination:
    server:https://34.135.230.108
    namespace: default
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
